Version 4.0 HI-TECH Software Intermediate Code
"11 ./UART.h
[; ;./UART.h: 11: void UART_receiver_init(void);
[v _UART_receiver_init `(v ~T0 @X0 0 ef ]
"35 ./LCD.h
[; ;./LCD.h: 35: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"13 ./UART.h
[; ;./UART.h: 13: Uint8 UART_receiveByte(void);
[v _UART_receiveByte `(uc ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"79 ./config.h
[p x FOSC = EXTRC ]
"80
[p x WDTE = OFF ]
"81
[p x PWRTE = ON ]
"82
[p x BOREN = ON ]
"83
[p x LVP = ON ]
"84
[p x CPD = OFF ]
"85
[p x WRT = OFF ]
"86
[p x CP = OFF ]
"11 GPS.c
[; ;GPS.c: 11: void GPS_init(void)
[v _GPS_init `(v ~T0 @X0 1 ef ]
"12
[; ;GPS.c: 12: {
{
[e :U _GPS_init ]
[f ]
"14
[; ;GPS.c: 14:     UART_receiver_init();
[e ( _UART_receiver_init ..  ]
"15
[; ;GPS.c: 15: }
[e :UE 99 ]
}
"16
[; ;GPS.c: 16: void GPS_setLocation(Uint8 *longitude ,Uint8 *latitude )
[v _GPS_setLocation `(v ~T0 @X0 1 ef2`*uc`*uc ]
"17
[; ;GPS.c: 17: {
{
[e :U _GPS_setLocation ]
"16
[; ;GPS.c: 16: void GPS_setLocation(Uint8 *longitude ,Uint8 *latitude )
[v _longitude `*uc ~T0 @X0 1 r1 ]
[v _latitude `*uc ~T0 @X0 1 r2 ]
"17
[; ;GPS.c: 17: {
[f ]
"18
[; ;GPS.c: 18:     LCD_init();
[e ( _LCD_init ..  ]
"19
[; ;GPS.c: 19:     Uint8 received_data = 0;
[v _received_data `uc ~T0 @X0 1 a ]
[e = _received_data -> -> 0 `i `uc ]
"25
[; ;GPS.c: 25:    received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"26
[; ;GPS.c: 26:    while(received_data !='$')
[e $U 101  ]
[e :U 102 ]
"27
[; ;GPS.c: 27:    {
{
"28
[; ;GPS.c: 28:          received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"29
[; ;GPS.c: 29:    }
}
[e :U 101 ]
"26
[; ;GPS.c: 26:    while(received_data !='$')
[e $ != -> _received_data `ui -> 36 `ui 102  ]
[e :U 103 ]
"30
[; ;GPS.c: 30:    if(received_data == '$')
[e $ ! == -> _received_data `ui -> 36 `ui 104  ]
"31
[; ;GPS.c: 31:    { received_data= UART_receiveByte();
{
[e = _received_data ( _UART_receiveByte ..  ]
"33
[; ;GPS.c: 33:        if(received_data == 'G')
[e $ ! == -> _received_data `ui -> 71 `ui 105  ]
"34
[; ;GPS.c: 34:        {
{
"35
[; ;GPS.c: 35:            received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"36
[; ;GPS.c: 36:            if(received_data == 'P')
[e $ ! == -> _received_data `ui -> 80 `ui 106  ]
"37
[; ;GPS.c: 37:            {
{
"38
[; ;GPS.c: 38:                received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"39
[; ;GPS.c: 39:                if(received_data == 'R')
[e $ ! == -> _received_data `ui -> 82 `ui 107  ]
"40
[; ;GPS.c: 40:                {
{
"41
[; ;GPS.c: 41:                    received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"42
[; ;GPS.c: 42:                    if(received_data == 'M')
[e $ ! == -> _received_data `ui -> 77 `ui 108  ]
"43
[; ;GPS.c: 43:                    {
{
"44
[; ;GPS.c: 44:                         received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"45
[; ;GPS.c: 45:                         if(received_data == 'C')
[e $ ! == -> _received_data `ui -> 67 `ui 109  ]
"46
[; ;GPS.c: 46:                         {
{
"47
[; ;GPS.c: 47:                             received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"48
[; ;GPS.c: 48:                             if(received_data == ',')
[e $ ! == -> _received_data `ui -> 44 `ui 110  ]
"49
[; ;GPS.c: 49:                             {
{
"50
[; ;GPS.c: 50:                                 received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"51
[; ;GPS.c: 51:                                 while(received_data !='A')
[e $U 111  ]
[e :U 112 ]
"52
[; ;GPS.c: 52:                                 {
{
"53
[; ;GPS.c: 53:                                     received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"54
[; ;GPS.c: 54:                                 }
}
[e :U 111 ]
"51
[; ;GPS.c: 51:                                 while(received_data !='A')
[e $ != -> _received_data `ui -> 65 `ui 112  ]
[e :U 113 ]
"55
[; ;GPS.c: 55:                                 received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"56
[; ;GPS.c: 56:                                 received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"57
[; ;GPS.c: 57:                                 for(Uint8 i=0;received_data!=',';i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ != -> _received_data `ui -> 44 `ui 114  ]
[e $U 115  ]
[e :U 114 ]
"58
[; ;GPS.c: 58:                                 {
{
"59
[; ;GPS.c: 59:                                     latitude[i]=received_data;
[e = *U + _latitude * -> _i `ux -> -> # *U _latitude `ui `ux _received_data ]
"60
[; ;GPS.c: 60:                                     received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"61
[; ;GPS.c: 61:                                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ != -> _received_data `ui -> 44 `ui 114  ]
[e :U 115 ]
}
"63
[; ;GPS.c: 63:                                 received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"64
[; ;GPS.c: 64:                                 if(received_data == 'N')
[e $ ! == -> _received_data `ui -> 78 `ui 117  ]
"65
[; ;GPS.c: 65:                                 {
{
"66
[; ;GPS.c: 66:                                     received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"67
[; ;GPS.c: 67:                                     if(received_data == ',')
[e $ ! == -> _received_data `ui -> 44 `ui 118  ]
"68
[; ;GPS.c: 68:                                     {
{
"69
[; ;GPS.c: 69:                                         received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"70
[; ;GPS.c: 70:                                         for(Uint8 i=0;received_data!=',';i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ != -> _received_data `ui -> 44 `ui 119  ]
[e $U 120  ]
[e :U 119 ]
"71
[; ;GPS.c: 71:                                         {
{
"72
[; ;GPS.c: 72:                                             longitude[i]=received_data;
[e = *U + _longitude * -> _i `ux -> -> # *U _longitude `ui `ux _received_data ]
"73
[; ;GPS.c: 73:                                             received_data= UART_receiveByte();
[e = _received_data ( _UART_receiveByte ..  ]
"74
[; ;GPS.c: 74:                                         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ != -> _received_data `ui -> 44 `ui 119  ]
[e :U 120 ]
}
"75
[; ;GPS.c: 75:                                     }
}
[e :U 118 ]
"79
[; ;GPS.c: 79:                                 }
}
[e :U 117 ]
"80
[; ;GPS.c: 80:                             }
}
[e :U 110 ]
"81
[; ;GPS.c: 81:                         }
}
[e :U 109 ]
"82
[; ;GPS.c: 82:                    }
}
[e :U 108 ]
"83
[; ;GPS.c: 83:                }
}
[e :U 107 ]
"84
[; ;GPS.c: 84:            }
}
[e :U 106 ]
"85
[; ;GPS.c: 85:        }
}
[e :U 105 ]
"86
[; ;GPS.c: 86:    }
}
[e :U 104 ]
"88
[; ;GPS.c: 88: }
[e :UE 100 ]
}
