Version 4.0 HI-TECH Software Intermediate Code
"1375 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"36 ./LCD.h
[; ;./LCD.h: 36: void LCD_sendCommand(Uint8 command);
[v _LCD_sendCommand `(v ~T0 @X0 0 ef1`uc ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F851 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF851 ~T0 @X0 0 e ]
[p i __delay ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"79 ./config.h
[p x FOSC = EXTRC ]
"80
[p x WDTE = OFF ]
"81
[p x PWRTE = ON ]
"82
[p x BOREN = ON ]
"83
[p x LVP = ON ]
"84
[p x CPD = OFF ]
"85
[p x WRT = OFF ]
"86
[p x CP = OFF ]
"12 LCD.c
[; ;LCD.c: 12: void LCD_init(void)
[v _LCD_init `(v ~T0 @X0 1 ef ]
"13
[; ;LCD.c: 13: {
{
[e :U _LCD_init ]
[f ]
"14
[; ;LCD.c: 14:     ((TRISB)&=(~(1<<0)));
[e =& _TRISB -> ~ << -> 1 `i -> 0 `i `Vuc ]
"15
[; ;LCD.c: 15:     ((TRISB)&=(~(1<<1)));
[e =& _TRISB -> ~ << -> 1 `i -> 1 `i `Vuc ]
"16
[; ;LCD.c: 16:     ((TRISB)&=(~(1<<2)));
[e =& _TRISB -> ~ << -> 1 `i -> 2 `i `Vuc ]
"19
[; ;LCD.c: 19:             TRISB&=(~(TRISB &0XF0));
[e =& _TRISB -> ~ & -> _TRISB `i -> 240 `i `Vuc ]
"23
[; ;LCD.c: 23:         LCD_sendCommand(0x02);
[e ( _LCD_sendCommand (1 -> -> 2 `i `uc ]
"24
[; ;LCD.c: 24:         LCD_sendCommand(0x28);
[e ( _LCD_sendCommand (1 -> -> 40 `i `uc ]
"29
[; ;LCD.c: 29:     LCD_sendCommand(0x0C);
[e ( _LCD_sendCommand (1 -> -> 12 `i `uc ]
"30
[; ;LCD.c: 30:     LCD_sendCommand(0x01);
[e ( _LCD_sendCommand (1 -> -> 1 `i `uc ]
"32
[; ;LCD.c: 32: }
[e :UE 99 ]
}
"33
[; ;LCD.c: 33: void LCD_sendCommand(Uint8 command)
[v _LCD_sendCommand `(v ~T0 @X0 1 ef1`uc ]
"34
[; ;LCD.c: 34: {
{
[e :U _LCD_sendCommand ]
"33
[; ;LCD.c: 33: void LCD_sendCommand(Uint8 command)
[v _command `uc ~T0 @X0 1 r1 ]
"34
[; ;LCD.c: 34: {
[f ]
"35
[; ;LCD.c: 35:     ((PORTB)&=(~(1<<0)));
[e =& _PORTB -> ~ << -> 1 `i -> 0 `i `Vuc ]
"36
[; ;LCD.c: 36:     ((PORTB)&=(~(1<<1)));
[e =& _PORTB -> ~ << -> 1 `i -> 1 `i `Vuc ]
"37
[; ;LCD.c: 37:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"38
[; ;LCD.c: 38:     ((PORTB)|=(1<<2));
[e =| _PORTB -> << -> 1 `i -> 2 `i `Vuc ]
"39
[; ;LCD.c: 39:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"42
[; ;LCD.c: 42:     PORTB =(PORTB &0X0F)|(command &0XF0);
[e = _PORTB -> | & -> _PORTB `i -> 15 `i & -> _command `i -> 240 `i `uc ]
"46
[; ;LCD.c: 46:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"47
[; ;LCD.c: 47:     ((PORTB)&=(~(1<<2)));
[e =& _PORTB -> ~ << -> 1 `i -> 2 `i `Vuc ]
"48
[; ;LCD.c: 48:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"49
[; ;LCD.c: 49:     ((PORTB)|=(1<<2));
[e =| _PORTB -> << -> 1 `i -> 2 `i `Vuc ]
"50
[; ;LCD.c: 50:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"52
[; ;LCD.c: 52:     PORTB =(PORTB &0X0F)|((command &0X0F)<<4);
[e = _PORTB -> | & -> _PORTB `i -> 15 `i << & -> _command `i -> 15 `i -> 4 `i `uc ]
"56
[; ;LCD.c: 56:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"57
[; ;LCD.c: 57:     ((PORTB)&=(~(1<<2)));
[e =& _PORTB -> ~ << -> 1 `i -> 2 `i `Vuc ]
"58
[; ;LCD.c: 58:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"65
[; ;LCD.c: 65: }
[e :UE 100 ]
}
"66
[; ;LCD.c: 66: void LCD_displayCharacter(Uint8 character)
[v _LCD_displayCharacter `(v ~T0 @X0 1 ef1`uc ]
"67
[; ;LCD.c: 67: {
{
[e :U _LCD_displayCharacter ]
"66
[; ;LCD.c: 66: void LCD_displayCharacter(Uint8 character)
[v _character `uc ~T0 @X0 1 r1 ]
"67
[; ;LCD.c: 67: {
[f ]
"68
[; ;LCD.c: 68:     ((PORTB)|=(1<<0));
[e =| _PORTB -> << -> 1 `i -> 0 `i `Vuc ]
"69
[; ;LCD.c: 69:     ((PORTB)&=(~(1<<1)));
[e =& _PORTB -> ~ << -> 1 `i -> 1 `i `Vuc ]
"70
[; ;LCD.c: 70:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"71
[; ;LCD.c: 71:     ((PORTB)|=(1<<2));
[e =| _PORTB -> << -> 1 `i -> 2 `i `Vuc ]
"72
[; ;LCD.c: 72:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"75
[; ;LCD.c: 75:     PORTB =(PORTB &0X0F)|(character &0XF0);
[e = _PORTB -> | & -> _PORTB `i -> 15 `i & -> _character `i -> 240 `i `uc ]
"79
[; ;LCD.c: 79:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"80
[; ;LCD.c: 80:     ((PORTB)&=(~(1<<2)));
[e =& _PORTB -> ~ << -> 1 `i -> 2 `i `Vuc ]
"81
[; ;LCD.c: 81:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"82
[; ;LCD.c: 82:     ((PORTB)|=(1<<2));
[e =| _PORTB -> << -> 1 `i -> 2 `i `Vuc ]
"83
[; ;LCD.c: 83:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"85
[; ;LCD.c: 85:     PORTB =(PORTB &0X0F)|((character &0X0F)<<4);
[e = _PORTB -> | & -> _PORTB `i -> 15 `i << & -> _character `i -> 15 `i -> 4 `i `uc ]
"89
[; ;LCD.c: 89:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"90
[; ;LCD.c: 90:     ((PORTB)&=(~(1<<2)));
[e =& _PORTB -> ~ << -> 1 `i -> 2 `i `Vuc ]
"91
[; ;LCD.c: 91:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"101
[; ;LCD.c: 101: }
[e :UE 101 ]
}
"102
[; ;LCD.c: 102: void LCD_displayString(Uint8 *data)
[v _LCD_displayString `(v ~T0 @X0 1 ef1`*uc ]
"103
[; ;LCD.c: 103: {
{
[e :U _LCD_displayString ]
"102
[; ;LCD.c: 102: void LCD_displayString(Uint8 *data)
[v _data `*uc ~T0 @X0 1 r1 ]
"103
[; ;LCD.c: 103: {
[f ]
"104
[; ;LCD.c: 104:     Uint8 i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"105
[; ;LCD.c: 105:     while(data[i]!='\0')
[e $U 103  ]
[e :U 104 ]
"106
[; ;LCD.c: 106:     {
{
"107
[; ;LCD.c: 107:         LCD_displayCharacter(data[i]);
[e ( _LCD_displayCharacter (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
"108
[; ;LCD.c: 108:         i++;
[e ++ _i -> -> 1 `i `uc ]
"109
[; ;LCD.c: 109:     }
}
[e :U 103 ]
"105
[; ;LCD.c: 105:     while(data[i]!='\0')
[e $ != -> *U + _data * -> _i `ux -> -> # *U _data `ui `ux `ui -> 0 `ui 104  ]
[e :U 105 ]
"110
[; ;LCD.c: 110: }
[e :UE 102 ]
}
"111
[; ;LCD.c: 111: void LCD_goToRowColum(Uint8 row,Uint8 col)
[v _LCD_goToRowColum `(v ~T0 @X0 1 ef2`uc`uc ]
"112
[; ;LCD.c: 112: {
{
[e :U _LCD_goToRowColum ]
"111
[; ;LCD.c: 111: void LCD_goToRowColum(Uint8 row,Uint8 col)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"112
[; ;LCD.c: 112: {
[f ]
"113
[; ;LCD.c: 113:     Uint8 address;
[v _address `uc ~T0 @X0 1 a ]
"114
[; ;LCD.c: 114:     switch(row)
[e $U 108  ]
"115
[; ;LCD.c: 115:     {
{
"116
[; ;LCD.c: 116:         case 0 : address=col; break;
[e :U 109 ]
[e = _address _col ]
[e $U 107  ]
"117
[; ;LCD.c: 117:         case 1 : address=col+0x40; break;
[e :U 110 ]
[e = _address -> + -> _col `i -> 64 `i `uc ]
[e $U 107  ]
"118
[; ;LCD.c: 118:         case 2 : address=col+0x10; break;
[e :U 111 ]
[e = _address -> + -> _col `i -> 16 `i `uc ]
[e $U 107  ]
"119
[; ;LCD.c: 119:         case 3 : address=col+0x50; break;
[e :U 112 ]
[e = _address -> + -> _col `i -> 80 `i `uc ]
[e $U 107  ]
"120
[; ;LCD.c: 120:     }
}
[e $U 107  ]
[e :U 108 ]
[e [\ -> _row `i , $ -> 0 `i 109
 , $ -> 1 `i 110
 , $ -> 2 `i 111
 , $ -> 3 `i 112
 107 ]
[e :U 107 ]
"121
[; ;LCD.c: 121:     LCD_sendCommand(address | 0x80);
[e ( _LCD_sendCommand (1 -> | -> _address `i -> 128 `i `uc ]
"123
[; ;LCD.c: 123: }
[e :UE 106 ]
}
"124
[; ;LCD.c: 124: void displayStringRowColom(Uint8 row,Uint8 col,Uint8 *data)
[v _displayStringRowColom `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
"125
[; ;LCD.c: 125: {
{
[e :U _displayStringRowColom ]
"124
[; ;LCD.c: 124: void displayStringRowColom(Uint8 row,Uint8 col,Uint8 *data)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
"125
[; ;LCD.c: 125: {
[f ]
"126
[; ;LCD.c: 126:     LCD_goToRowColum(row,col);
[e ( _LCD_goToRowColum (2 , _row _col ]
"127
[; ;LCD.c: 127:     LCD_displayString(data);
[e ( _LCD_displayString (1 _data ]
"128
[; ;LCD.c: 128: }
[e :UE 113 ]
}
"129
[; ;LCD.c: 129: void LCD_intergerToString(Uint16 data)
[v _LCD_intergerToString `(v ~T0 @X0 1 ef1`us ]
"130
[; ;LCD.c: 130: {
{
[e :U _LCD_intergerToString ]
"129
[; ;LCD.c: 129: void LCD_intergerToString(Uint16 data)
[v _data `us ~T0 @X0 1 r1 ]
"130
[; ;LCD.c: 130: {
[f ]
"131
[; ;LCD.c: 131:     Uint8 buffer[16];
[v _buffer `uc ~T0 @X0 -> 16 `i a ]
"132
[; ;LCD.c: 132:     itoa(data,buffer,10);
[e ( _itoa (3 , , -> _data `*uc -> &U _buffer `i -> 10 `i ]
"133
[; ;LCD.c: 133:     LCD_displayString(buffer);
[e ( _LCD_displayString (1 &U _buffer ]
"135
[; ;LCD.c: 135: }
[e :UE 114 ]
}
"136
[; ;LCD.c: 136: void LCD_clear()
[v _LCD_clear `(v ~T0 @X0 1 ef ]
"137
[; ;LCD.c: 137: {
{
[e :U _LCD_clear ]
[f ]
"138
[; ;LCD.c: 138: LCD_sendCommand(0x01);
[e ( _LCD_sendCommand (1 -> -> 1 `i `uc ]
"139
[; ;LCD.c: 139: }
[e :UE 115 ]
}
