Version 4.0 HI-TECH Software Intermediate Code
"1325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"79 ./config.h
[p x FOSC = EXTRC ]
"80
[p x WDTE = OFF ]
"81
[p x PWRTE = ON ]
"82
[p x BOREN = ON ]
"83
[p x LVP = ON ]
"84
[p x CPD = OFF ]
"85
[p x WRT = OFF ]
"86
[p x CP = OFF ]
"17 GPIO.c
[; ;GPIO.c: 17: void GPIO_setPinDirection(Uint8 a_port , Uint8 a_pin, Uint8 a_mode)
[v _GPIO_setPinDirection `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"18
[; ;GPIO.c: 18: {
{
[e :U _GPIO_setPinDirection ]
"17
[; ;GPIO.c: 17: void GPIO_setPinDirection(Uint8 a_port , Uint8 a_pin, Uint8 a_mode)
[v _a_port `uc ~T0 @X0 1 r1 ]
[v _a_pin `uc ~T0 @X0 1 r2 ]
[v _a_mode `uc ~T0 @X0 1 r3 ]
"18
[; ;GPIO.c: 18: {
[f ]
"19
[; ;GPIO.c: 19:  switch(a_port)
[e $U 101  ]
"20
[; ;GPIO.c: 20:  {
{
"21
[; ;GPIO.c: 21:   case 0 :
[e :U 102 ]
"22
[; ;GPIO.c: 22:                           switch(a_mode)
[e $U 104  ]
"23
[; ;GPIO.c: 23:                           {
{
"24
[; ;GPIO.c: 24:                               case 0 : ((TRISA)|=(1<<a_pin)); break;
[e :U 105 ]
[e =| _TRISA -> << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 103  ]
"25
[; ;GPIO.c: 25:                               case 1 : ((TRISA)&=(~(1<<a_pin))); break;
[e :U 106 ]
[e =& _TRISA -> ~ << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 103  ]
"26
[; ;GPIO.c: 26:                           }
}
[e $U 103  ]
[e :U 104 ]
[e [\ -> _a_mode `i , $ -> 0 `i 105
 , $ -> 1 `i 106
 103 ]
[e :U 103 ]
"27
[; ;GPIO.c: 27:                            break;
[e $U 100  ]
"28
[; ;GPIO.c: 28:   case 1 :
[e :U 107 ]
"29
[; ;GPIO.c: 29:                          switch(a_mode)
[e $U 109  ]
"30
[; ;GPIO.c: 30:                           {
{
"31
[; ;GPIO.c: 31:                               case 0 : ((TRISB)|=(1<<a_pin)); break;
[e :U 110 ]
[e =| _TRISB -> << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 108  ]
"32
[; ;GPIO.c: 32:                               case 1 : ((TRISB)&=(~(1<<a_pin))); break;
[e :U 111 ]
[e =& _TRISB -> ~ << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 108  ]
"33
[; ;GPIO.c: 33:                           }
}
[e $U 108  ]
[e :U 109 ]
[e [\ -> _a_mode `i , $ -> 0 `i 110
 , $ -> 1 `i 111
 108 ]
[e :U 108 ]
"34
[; ;GPIO.c: 34:                            break;
[e $U 100  ]
"35
[; ;GPIO.c: 35:   case 2 :
[e :U 112 ]
"36
[; ;GPIO.c: 36:                          switch(a_mode)
[e $U 114  ]
"37
[; ;GPIO.c: 37:                           {
{
"38
[; ;GPIO.c: 38:                               case 0 : ((TRISC)|=(1<<a_pin)); break;
[e :U 115 ]
[e =| _TRISC -> << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 113  ]
"39
[; ;GPIO.c: 39:                               case 1 : ((TRISC)&=(~(1<<a_pin))); break;
[e :U 116 ]
[e =& _TRISC -> ~ << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 113  ]
"40
[; ;GPIO.c: 40:                           }
}
[e $U 113  ]
[e :U 114 ]
[e [\ -> _a_mode `i , $ -> 0 `i 115
 , $ -> 1 `i 116
 113 ]
[e :U 113 ]
"41
[; ;GPIO.c: 41:                            break;
[e $U 100  ]
"42
[; ;GPIO.c: 42:   case 3 :
[e :U 117 ]
"43
[; ;GPIO.c: 43:                          switch(a_mode)
[e $U 119  ]
"44
[; ;GPIO.c: 44:                           {
{
"45
[; ;GPIO.c: 45:                               case 0 : ((TRISD)|=(1<<a_pin)); break;
[e :U 120 ]
[e =| _TRISD -> << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 118  ]
"46
[; ;GPIO.c: 46:                               case 1 : ((TRISD)&=(~(1<<a_pin))); break;
[e :U 121 ]
[e =& _TRISD -> ~ << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 118  ]
"47
[; ;GPIO.c: 47:                           }
}
[e $U 118  ]
[e :U 119 ]
[e [\ -> _a_mode `i , $ -> 0 `i 120
 , $ -> 1 `i 121
 118 ]
[e :U 118 ]
"48
[; ;GPIO.c: 48:                            break;
[e $U 100  ]
"49
[; ;GPIO.c: 49:   case 4 :
[e :U 122 ]
"50
[; ;GPIO.c: 50:                          switch(a_mode)
[e $U 124  ]
"51
[; ;GPIO.c: 51:                           {
{
"52
[; ;GPIO.c: 52:                               case 0 : ((TRISE)|=(1<<a_pin)); break;
[e :U 125 ]
[e =| _TRISE -> << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 123  ]
"53
[; ;GPIO.c: 53:                               case 1 : ((TRISE)&=(~(1<<a_pin))); break;
[e :U 126 ]
[e =& _TRISE -> ~ << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 123  ]
"54
[; ;GPIO.c: 54:                           }
}
[e $U 123  ]
[e :U 124 ]
[e [\ -> _a_mode `i , $ -> 0 `i 125
 , $ -> 1 `i 126
 123 ]
[e :U 123 ]
"55
[; ;GPIO.c: 55:                            break;
[e $U 100  ]
"56
[; ;GPIO.c: 56:  }
}
[e $U 100  ]
[e :U 101 ]
[e [\ -> _a_port `i , $ -> 0 `i 102
 , $ -> 1 `i 107
 , $ -> 2 `i 112
 , $ -> 3 `i 117
 , $ -> 4 `i 122
 100 ]
[e :U 100 ]
"58
[; ;GPIO.c: 58: }
[e :UE 99 ]
}
"60
[; ;GPIO.c: 60: void GPIO_setPinValue(Uint8 a_port , Uint8 a_pin, Uint8 a_value)
[v _GPIO_setPinValue `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"61
[; ;GPIO.c: 61: {
{
[e :U _GPIO_setPinValue ]
"60
[; ;GPIO.c: 60: void GPIO_setPinValue(Uint8 a_port , Uint8 a_pin, Uint8 a_value)
[v _a_port `uc ~T0 @X0 1 r1 ]
[v _a_pin `uc ~T0 @X0 1 r2 ]
[v _a_value `uc ~T0 @X0 1 r3 ]
"61
[; ;GPIO.c: 61: {
[f ]
"62
[; ;GPIO.c: 62:  switch(a_port)
[e $U 129  ]
"63
[; ;GPIO.c: 63:  {
{
"64
[; ;GPIO.c: 64:   case 0 : if (a_value == (1U))
[e :U 130 ]
[e $ ! == -> _a_value `ui -> 1 `ui 131  ]
"65
[; ;GPIO.c: 65:        {
{
"66
[; ;GPIO.c: 66:         ((PORTA)|=(1<<a_pin));
[e =| _PORTA -> << -> 1 `i -> _a_pin `i `Vuc ]
"67
[; ;GPIO.c: 67:        }
}
[e $U 132  ]
"68
[; ;GPIO.c: 68:        else if(a_value == (0U))
[e :U 131 ]
[e $ ! == -> _a_value `ui -> 0 `ui 133  ]
"69
[; ;GPIO.c: 69:        {
{
"70
[; ;GPIO.c: 70:         ((PORTA)&=(~(1<<a_pin)));
[e =& _PORTA -> ~ << -> 1 `i -> _a_pin `i `Vuc ]
"71
[; ;GPIO.c: 71:        }
}
[e :U 133 ]
[e :U 132 ]
"72
[; ;GPIO.c: 72:         break;
[e $U 128  ]
"73
[; ;GPIO.c: 73:   case 1 : if (a_value == (1U))
[e :U 134 ]
[e $ ! == -> _a_value `ui -> 1 `ui 135  ]
"74
[; ;GPIO.c: 74:         {
{
"75
[; ;GPIO.c: 75:         ((PORTB)|=(1<<a_pin));
[e =| _PORTB -> << -> 1 `i -> _a_pin `i `Vuc ]
"76
[; ;GPIO.c: 76:        }
}
[e $U 136  ]
"77
[; ;GPIO.c: 77:        else if(a_value == (0U))
[e :U 135 ]
[e $ ! == -> _a_value `ui -> 0 `ui 137  ]
"78
[; ;GPIO.c: 78:        {
{
"79
[; ;GPIO.c: 79:         ((PORTB)&=(~(1<<a_pin)));
[e =& _PORTB -> ~ << -> 1 `i -> _a_pin `i `Vuc ]
"80
[; ;GPIO.c: 80:        }
}
[e :U 137 ]
[e :U 136 ]
"81
[; ;GPIO.c: 81:        break;
[e $U 128  ]
"82
[; ;GPIO.c: 82:   case 2 : if (a_value == (1U))
[e :U 138 ]
[e $ ! == -> _a_value `ui -> 1 `ui 139  ]
"83
[; ;GPIO.c: 83:        {
{
"84
[; ;GPIO.c: 84:         ((PORTC)|=(1<<a_pin));
[e =| _PORTC -> << -> 1 `i -> _a_pin `i `Vuc ]
"85
[; ;GPIO.c: 85:        }
}
[e $U 140  ]
"86
[; ;GPIO.c: 86:        else if(a_value == (0U))
[e :U 139 ]
[e $ ! == -> _a_value `ui -> 0 `ui 141  ]
"87
[; ;GPIO.c: 87:        {
{
"88
[; ;GPIO.c: 88:         ((PORTC)&=(~(1<<a_pin)));
[e =& _PORTC -> ~ << -> 1 `i -> _a_pin `i `Vuc ]
"89
[; ;GPIO.c: 89:        }
}
[e :U 141 ]
[e :U 140 ]
"90
[; ;GPIO.c: 90:        break;
[e $U 128  ]
"91
[; ;GPIO.c: 91:   case 3 : if (a_value == (1U))
[e :U 142 ]
[e $ ! == -> _a_value `ui -> 1 `ui 143  ]
"92
[; ;GPIO.c: 92:        {
{
"93
[; ;GPIO.c: 93:         ((PORTD)|=(1<<a_pin));
[e =| _PORTD -> << -> 1 `i -> _a_pin `i `Vuc ]
"94
[; ;GPIO.c: 94:        }
}
[e $U 144  ]
"95
[; ;GPIO.c: 95:        else if(a_value == (0U))
[e :U 143 ]
[e $ ! == -> _a_value `ui -> 0 `ui 145  ]
"96
[; ;GPIO.c: 96:        {
{
"97
[; ;GPIO.c: 97:         ((PORTD)&=(~(1<<a_pin)));
[e =& _PORTD -> ~ << -> 1 `i -> _a_pin `i `Vuc ]
"98
[; ;GPIO.c: 98:        }
}
[e :U 145 ]
[e :U 144 ]
"99
[; ;GPIO.c: 99:        break;
[e $U 128  ]
"100
[; ;GPIO.c: 100:  }
}
[e $U 128  ]
[e :U 129 ]
[e [\ -> _a_port `i , $ -> 0 `i 130
 , $ -> 1 `i 134
 , $ -> 2 `i 138
 , $ -> 3 `i 142
 128 ]
[e :U 128 ]
"104
[; ;GPIO.c: 104: }
[e :UE 127 ]
}
"106
[; ;GPIO.c: 106: Uint8 GPIO_getPinValue(Uint8 a_port , Uint8 a_pin)
[v _GPIO_getPinValue `(uc ~T0 @X0 1 ef2`uc`uc ]
"107
[; ;GPIO.c: 107: {
{
[e :U _GPIO_getPinValue ]
"106
[; ;GPIO.c: 106: Uint8 GPIO_getPinValue(Uint8 a_port , Uint8 a_pin)
[v _a_port `uc ~T0 @X0 1 r1 ]
[v _a_pin `uc ~T0 @X0 1 r2 ]
"107
[; ;GPIO.c: 107: {
[f ]
"108
[; ;GPIO.c: 108:  Uint8 Local_Value =0;
[v _Local_Value `uc ~T0 @X0 1 a ]
[e = _Local_Value -> -> 0 `i `uc ]
"109
[; ;GPIO.c: 109:  switch(a_port)
[e $U 148  ]
"110
[; ;GPIO.c: 110:  {
{
"111
[; ;GPIO.c: 111:   case 0 : Local_Value=((PORTA)&=(1<<a_pin)); break;
[e :U 149 ]
[e = _Local_Value =& _PORTA -> << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 147  ]
"112
[; ;GPIO.c: 112:   case 1 : Local_Value=((PORTB)&=(1<<a_pin)); break;
[e :U 150 ]
[e = _Local_Value =& _PORTB -> << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 147  ]
"113
[; ;GPIO.c: 113:   case 2 : Local_Value=((PORTC)&=(1<<a_pin)); break;
[e :U 151 ]
[e = _Local_Value =& _PORTC -> << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 147  ]
"114
[; ;GPIO.c: 114:   case 3 : Local_Value=((PORTD)&=(1<<a_pin)); break;
[e :U 152 ]
[e = _Local_Value =& _PORTD -> << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 147  ]
"115
[; ;GPIO.c: 115:         case 4 : Local_Value=((PORTE)&=(1<<a_pin)); break;
[e :U 153 ]
[e = _Local_Value =& _PORTE -> << -> 1 `i -> _a_pin `i `Vuc ]
[e $U 147  ]
"116
[; ;GPIO.c: 116:   default : break;
[e :U 154 ]
[e $U 147  ]
"117
[; ;GPIO.c: 117:  }
}
[e $U 147  ]
[e :U 148 ]
[e [\ -> _a_port `i , $ -> 0 `i 149
 , $ -> 1 `i 150
 , $ -> 2 `i 151
 , $ -> 3 `i 152
 , $ -> 4 `i 153
 154 ]
[e :U 147 ]
"118
[; ;GPIO.c: 118:  return Local_Value;
[e ) _Local_Value ]
[e $UE 146  ]
"119
[; ;GPIO.c: 119: }
[e :UE 146 ]
}
