%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Accident_Alarm_System.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 4EA 4EA 12 2
text2 CODE 0 58A 58A 37 2
text3 CODE 0 53F 53F 1E 2
text4 CODE 0 618 618 72 2
text5 CODE 0 6FF 6FF EF 2
text6 CODE 0 50F 50F 16 2
text7 CODE 0 55D 55D 2D 2
text8 CODE 0 68A 68A 75 2
text9 CODE 0 4D2 4D2 6 2
text10 CODE 0 4D8 4D8 12 2
maintext CODE 0 5C1 5C1 57 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 1E 1
inittext CODE 0 4FC 4FC 13 2
idataBANK0 CODE 0 525 525 1A 2
strings STRING 0 3 3 1C 2
dataBANK0 BANK0 1 3E 3E 1A 1
$C:\Users\Moham\AppData\Local\Temp\s688.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1F-4D1 2
CONST 800-1FFF 2
ENTRY 1F-4D1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1F-4D1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 1F-4D1 2
STRCODE 800-1FFF 2
STRING 1F-4D1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Accident_Alarm_System.X.production.o
7EE cinit CODE >957:C:\Users\Moham\AppData\Local\Temp\s688.s
7EE cinit CODE >960:C:\Users\Moham\AppData\Local\Temp\s688.s
7EE cinit CODE >1007:C:\Users\Moham\AppData\Local\Temp\s688.s
7EF cinit CODE >1008:C:\Users\Moham\AppData\Local\Temp\s688.s
7F0 cinit CODE >1009:C:\Users\Moham\AppData\Local\Temp\s688.s
7F1 cinit CODE >1010:C:\Users\Moham\AppData\Local\Temp\s688.s
7F2 cinit CODE >1011:C:\Users\Moham\AppData\Local\Temp\s688.s
7F3 cinit CODE >1012:C:\Users\Moham\AppData\Local\Temp\s688.s
7F4 cinit CODE >1013:C:\Users\Moham\AppData\Local\Temp\s688.s
7F5 cinit CODE >1014:C:\Users\Moham\AppData\Local\Temp\s688.s
7F6 cinit CODE >1015:C:\Users\Moham\AppData\Local\Temp\s688.s
7F7 cinit CODE >1016:C:\Users\Moham\AppData\Local\Temp\s688.s
7FC cinit CODE >1022:C:\Users\Moham\AppData\Local\Temp\s688.s
7FC cinit CODE >1024:C:\Users\Moham\AppData\Local\Temp\s688.s
7FD cinit CODE >1025:C:\Users\Moham\AppData\Local\Temp\s688.s
4D8 text10 CODE >35:F:\Accident Alarm System\code\Accident Alarm System.X\UART.c
4D8 text10 CODE >37:F:\Accident Alarm System\code\Accident Alarm System.X\UART.c
4DB text10 CODE >38:F:\Accident Alarm System\code\Accident Alarm System.X\UART.c
4DD text10 CODE >39:F:\Accident Alarm System\code\Accident Alarm System.X\UART.c
4DE text10 CODE >40:F:\Accident Alarm System\code\Accident Alarm System.X\UART.c
4E1 text10 CODE >41:F:\Accident Alarm System\code\Accident Alarm System.X\UART.c
4E2 text10 CODE >42:F:\Accident Alarm System\code\Accident Alarm System.X\UART.c
4E5 text10 CODE >43:F:\Accident Alarm System\code\Accident Alarm System.X\UART.c
4E6 text10 CODE >49:F:\Accident Alarm System\code\Accident Alarm System.X\UART.c
4E9 text10 CODE >50:F:\Accident Alarm System\code\Accident Alarm System.X\UART.c
4D2 text9 CODE >11:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
4D2 text9 CODE >14:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
4D7 text9 CODE >15:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
68A text8 CODE >33:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
68B text8 CODE >35:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
691 text8 CODE >36:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
695 text8 CODE >37:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
69E text8 CODE >38:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
6A1 text8 CODE >39:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
6AA text8 CODE >42:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
6B3 text8 CODE >46:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
6BC text8 CODE >47:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
6C2 text8 CODE >48:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
6CB text8 CODE >49:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
6CE text8 CODE >50:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
6D7 text8 CODE >52:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
6E6 text8 CODE >56:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
6EF text8 CODE >57:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
6F5 text8 CODE >58:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
6FE text8 CODE >65:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
55D text7 CODE >12:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
55D text7 CODE >14:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
563 text7 CODE >15:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
567 text7 CODE >16:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
56B text7 CODE >19:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
571 text7 CODE >23:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
577 text7 CODE >24:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
57D text7 CODE >29:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
583 text7 CODE >30:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
589 text7 CODE >32:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
50F text6 CODE >56:F:\Accident Alarm System\code\Accident Alarm System.X\UART.c
50F text6 CODE >58:F:\Accident Alarm System\code\Accident Alarm System.X\UART.c
523 text6 CODE >59:F:\Accident Alarm System\code\Accident Alarm System.X\UART.c
524 text6 CODE >60:F:\Accident Alarm System\code\Accident Alarm System.X\UART.c
6FF text5 CODE >16:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
700 text5 CODE >18:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
705 text5 CODE >19:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
705 text5 CODE >25:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
70D text5 CODE >26:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
713 text5 CODE >30:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
719 text5 CODE >31:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
721 text5 CODE >33:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
727 text5 CODE >35:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
72F text5 CODE >36:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
735 text5 CODE >38:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
73D text5 CODE >39:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
743 text5 CODE >41:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
74B text5 CODE >42:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
751 text5 CODE >44:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
759 text5 CODE >45:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
75F text5 CODE >47:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
767 text5 CODE >48:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
76D text5 CODE >50:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
775 text5 CODE >51:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
77B text5 CODE >55:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
783 text5 CODE >56:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
78B text5 CODE >57:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
793 text5 CODE >59:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
79D text5 CODE >60:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
7A5 text5 CODE >61:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
7AA text5 CODE >63:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
7B2 text5 CODE >64:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
7B8 text5 CODE >66:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
7C0 text5 CODE >67:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
7C6 text5 CODE >69:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
7CE text5 CODE >70:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
7D6 text5 CODE >72:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
7E0 text5 CODE >73:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
7E8 text5 CODE >74:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
7ED text5 CODE >82:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
7ED text5 CODE >88:F:\Accident Alarm System\code\Accident Alarm System.X\GPS.c
618 text4 CODE >66:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
619 text4 CODE >68:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
61C text4 CODE >69:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
620 text4 CODE >70:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
629 text4 CODE >71:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
62C text4 CODE >72:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
635 text4 CODE >75:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
63E text4 CODE >79:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
647 text4 CODE >80:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
64D text4 CODE >81:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
656 text4 CODE >82:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
659 text4 CODE >83:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
662 text4 CODE >85:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
671 text4 CODE >89:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
67A text4 CODE >90:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
680 text4 CODE >91:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
689 text4 CODE >101:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
53F text3 CODE >102:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
540 text3 CODE >104:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
541 text3 CODE >105:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
542 text3 CODE >107:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
54D text3 CODE >108:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
551 text3 CODE >105:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
55C text3 CODE >110:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
58A text2 CODE >111:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
58B text2 CODE >114:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
58C text2 CODE >116:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
591 text2 CODE >117:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
597 text2 CODE >118:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
59D text2 CODE >119:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
5A3 text2 CODE >120:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
5B9 text2 CODE >121:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
5C0 text2 CODE >123:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
4EA text1 CODE >124:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
4EB text1 CODE >126:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
4F5 text1 CODE >127:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
4FB text1 CODE >128:F:\Accident Alarm System\code\Accident Alarm System.X\LCD.c
5C1 maintext CODE >12:F:\Accident Alarm System\code\Accident Alarm System.X\main.c
5C1 maintext CODE >14:F:\Accident Alarm System\code\Accident Alarm System.X\main.c
5C6 maintext CODE >15:F:\Accident Alarm System\code\Accident Alarm System.X\main.c
5CB maintext CODE >17:F:\Accident Alarm System\code\Accident Alarm System.X\main.c
5F7 maintext CODE >19:F:\Accident Alarm System\code\Accident Alarm System.X\main.c
601 maintext CODE >20:F:\Accident Alarm System\code\Accident Alarm System.X\main.c
607 maintext CODE >21:F:\Accident Alarm System\code\Accident Alarm System.X\main.c
614 maintext CODE >22:F:\Accident Alarm System\code\Accident Alarm System.X\main.c
614 maintext CODE >27:F:\Accident Alarm System\code\Accident Alarm System.X\main.c
4FC inittext CODE >981:C:\Users\Moham\AppData\Local\Temp\s688.s
4FC inittext CODE >982:C:\Users\Moham\AppData\Local\Temp\s688.s
4FD inittext CODE >983:C:\Users\Moham\AppData\Local\Temp\s688.s
4FE inittext CODE >984:C:\Users\Moham\AppData\Local\Temp\s688.s
4FF inittext CODE >985:C:\Users\Moham\AppData\Local\Temp\s688.s
500 inittext CODE >992:C:\Users\Moham\AppData\Local\Temp\s688.s
500 inittext CODE >993:C:\Users\Moham\AppData\Local\Temp\s688.s
505 inittext CODE >994:C:\Users\Moham\AppData\Local\Temp\s688.s
506 inittext CODE >995:C:\Users\Moham\AppData\Local\Temp\s688.s
507 inittext CODE >996:C:\Users\Moham\AppData\Local\Temp\s688.s
508 inittext CODE >997:C:\Users\Moham\AppData\Local\Temp\s688.s
509 inittext CODE >998:C:\Users\Moham\AppData\Local\Temp\s688.s
50A inittext CODE >999:C:\Users\Moham\AppData\Local\Temp\s688.s
50B inittext CODE >1000:C:\Users\Moham\AppData\Local\Temp\s688.s
50C inittext CODE >1001:C:\Users\Moham\AppData\Local\Temp\s688.s
50D inittext CODE >1002:C:\Users\Moham\AppData\Local\Temp\s688.s
50E inittext CODE >1003:C:\Users\Moham\AppData\Local\Temp\s688.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__end_of_displayStringRowColom 9F8 0 CODE 0 text1 dist/default/production\Accident_Alarm_System.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_goToRowColum B14 0 CODE 0 text2 dist/default/production\Accident_Alarm_System.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_displayString 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__Hstrings 0 0 ABS 0 strings -
_displayStringRowColom 9D4 0 CODE 0 text1 dist/default/production\Accident_Alarm_System.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Moham\AppData\Local\Temp\s688.o
_main B82 0 CODE 0 maintext dist/default/production\Accident_Alarm_System.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
start 0 0 CODE 0 init C:\Users\Moham\AppData\Local\Temp\s688.o
GPS_setLocation@latitude 74 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_init ABA 0 CODE 0 text7 dist/default/production\Accident_Alarm_System.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_displayString@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Moham\AppData\Local\Temp\s688.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Moham\AppData\Local\Temp\s688.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Moham\AppData\Local\Temp\s688.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Moham\AppData\Local\Temp\s688.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Moham\AppData\Local\Temp\s688.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Moham\AppData\Local\Temp\s688.o
__end_of_LCD_init B14 0 CODE 0 text7 dist/default/production\Accident_Alarm_System.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_goToRowColum B82 0 CODE 0 text2 dist/default/production\Accident_Alarm_System.X.production.o
__size_of_LCD_goToRowColum 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
GPS_setLocation@longitude 77 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
main@latitude 31 0 BANK0 1 cstackBANK0 dist/default/production\Accident_Alarm_System.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Moham\AppData\Local\Temp\s688.o
___stacklo 0 0 ABS 0 - C:\Users\Moham\AppData\Local\Temp\s688.o
__end_of_LCD_displayString ABA 0 CODE 0 text3 dist/default/production\Accident_Alarm_System.X.production.o
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
GPS_setLocation@i_205 79 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Accident_Alarm_System.X.production.o
displayStringRowColom@data 79 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Accident_Alarm_System.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
main@longitude 24 0 BANK0 1 cstackBANK0 dist/default/production\Accident_Alarm_System.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Moham\AppData\Local\Temp\s688.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Accident_Alarm_System.X.production.o
__size_of_GPS_init 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__end_of_LCD_sendCommand DFE 0 CODE 0 text8 dist/default/production\Accident_Alarm_System.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
LCD_goToRowColum@address 77 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
displayStringRowColom@col 78 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
displayStringRowColom@row 7B 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
_LCD_displayString A7E 0 CODE 0 text3 dist/default/production\Accident_Alarm_System.X.production.o
__size_of_displayStringRowColom 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_LCD_displayCharacter 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_UART_receiver_init 9D4 0 CODE 0 text10 dist/default/production\Accident_Alarm_System.X.production.o
__end_of_LCD_displayCharacter D14 0 CODE 0 text4 dist/default/production\Accident_Alarm_System.X.production.o
_LCD_sendCommand D14 0 CODE 0 text8 dist/default/production\Accident_Alarm_System.X.production.o
_GPS_init 9A4 0 CODE 0 text9 dist/default/production\Accident_Alarm_System.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Accident_Alarm_System.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Moham\AppData\Local\Temp\s688.o
__end_of_GPS_init 9B0 0 CODE 0 text9 dist/default/production\Accident_Alarm_System.X.production.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\Accident_Alarm_System.X.production.o
_UART_receiveByte A1E 0 CODE 0 text6 dist/default/production\Accident_Alarm_System.X.production.o
_UART_receiver_init 9B0 0 CODE 0 text10 dist/default/production\Accident_Alarm_System.X.production.o
GPS_setLocation@received_data 7A 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
__end_of_GPS_setLocation FDC 0 CODE 0 text5 dist/default/production\Accident_Alarm_System.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__ptext10 9B0 0 CODE 0 text10 dist/default/production\Accident_Alarm_System.X.production.o
__pmaintext B82 0 CODE 0 maintext dist/default/production\Accident_Alarm_System.X.production.o
LCD_displayCharacter@character 72 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F1122 4B 0 BANK0 1 dataBANK0 dist/default/production\Accident_Alarm_System.X.production.o
main@F1124 3E 0 BANK0 1 dataBANK0 dist/default/production\Accident_Alarm_System.X.production.o
GPS_setLocation@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
LCD_displayString@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Accident_Alarm_System.X.production.o
_GPS_setLocation DFE 0 CODE 0 text5 dist/default/production\Accident_Alarm_System.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 9F8 0 CODE 0 inittext dist/default/production\Accident_Alarm_System.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_LCD_sendCommand 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
LCD_goToRowColum@col 73 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
LCD_goToRowColum@row 76 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Accident_Alarm_System.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_UART_receiveByte A4A 0 CODE 0 text6 dist/default/production\Accident_Alarm_System.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 9D4 0 CODE 0 text1 dist/default/production\Accident_Alarm_System.X.production.o
__ptext2 B14 0 CODE 0 text2 dist/default/production\Accident_Alarm_System.X.production.o
__ptext3 A7E 0 CODE 0 text3 dist/default/production\Accident_Alarm_System.X.production.o
__ptext4 C30 0 CODE 0 text4 dist/default/production\Accident_Alarm_System.X.production.o
__ptext5 DFE 0 CODE 0 text5 dist/default/production\Accident_Alarm_System.X.production.o
__ptext6 A1E 0 CODE 0 text6 dist/default/production\Accident_Alarm_System.X.production.o
__ptext7 ABA 0 CODE 0 text7 dist/default/production\Accident_Alarm_System.X.production.o
__ptext8 D14 0 CODE 0 text8 dist/default/production\Accident_Alarm_System.X.production.o
__ptext9 9A4 0 CODE 0 text9 dist/default/production\Accident_Alarm_System.X.production.o
__size_of_UART_receiveByte 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Accident_Alarm_System.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A4A 0 CODE 0 idataBANK0 dist/default/production\Accident_Alarm_System.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
LCD_sendCommand@command 72 0 COMMON 1 cstackCOMMON dist/default/production\Accident_Alarm_System.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__size_of_GPS_setLocation 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A00 0 CODE 0 inittext dist/default/production\Accident_Alarm_System.X.production.o
__end_of_main C30 0 CODE 0 maintext dist/default/production\Accident_Alarm_System.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__size_of_UART_receiver_init 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_LCD_displayCharacter C30 0 CODE 0 text4 dist/default/production\Accident_Alarm_System.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\Accident_Alarm_System.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Accident_Alarm_System.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Accident_Alarm_System.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 4EA 9D4 12 2
text2 0 58A B14 37 2
text3 0 53F A7E 1E 2
text4 0 618 C30 72 2
text5 0 6FF DFE EF 2
text6 0 50F A1E 16 2
text7 0 55D ABA 2D 2
text8 0 68A D14 75 2
text9 0 4D2 9A4 6 2
text10 0 4D8 9B0 12 2
maintext 0 5C1 B82 57 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 38 1
inittext 0 4FC 9F8 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 525 A4A 1A 2
strings 0 3 6 1C 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
